# spring-boot

./: pom.xml
src/main/java/club/agtop/p2p/: P2pApplication.java
src/main/java/club/agtop/p2p/controller/: AdminController.java  LoanController.java  ProjectController.java  RepayRecordController.java  UserController.java
src/main/java/club/agtop/p2p/dao/: AdminDao.java  InvestDao.java  LoanDao.java  LoginDao.java  MoneyRecordDao.java  ProjectDao.java  RepayRecordDao.java  UserDao.java
src/main/java/club/agtop/p2p/dto/: ProjectDTO.java  RepayDTO.java
src/main/java/club/agtop/p2p/entity/: Admin.java  Invest.java  Loan.java  Login.java  MoneyRecord.java  Project.java  RepayRecord.java  User.java
src/main/java/club/agtop/p2p/filter/: LoginFilter.java
src/main/java/club/agtop/p2p/service/: AdminService.java  InvestService.java  LoanService.java  LoginService.java  MoneyRecordService.java  ProjectService.java  RepayRecordService.java  UserService.java
src/main/java/club/agtop/p2p/service/impl/: AdminServiceImpl.java  InvestServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  MoneyRecordServiceImpl.java  ProjectServiceImpl.java  RepayRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/: SpringbootApplication.java
src/main/java/com/baizhi/controller/: CaptchaController.java  PersonController.java  UserController.java
src/main/java/com/baizhi/dao/: PersonDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Person.java  User.java
src/main/java/com/baizhi/service/: PersonService.java  UserService.java
src/main/java/com/baizhi/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/club/agtop/p2p/mapper/: AdminMapper.xml  InvestMapper.xml  LoanMapper.xml  LoginMapper.xml  MoneyRecordMapper.xml  ProjectMapper.xml  RepayRecordMapper.xml  UserMapper.xml
src/main/resources/com/baizhi/mapper/: PersonMapper.xml  UserMapper.xml
src/main/webapp/: addEmp.jsp  admin_login.jsp  emplist.jsp  index.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/main/webapp/admin/: 404.jsp  500.jsp  check_borrow.jsp  employee.jsp  generate_project.jsp  index.jsp  personal.jsp  project.jsp  project_detail.jsp  repayment.jsp  role.jsp  statistics_user.jsp  uncheck_borrow.jsp  unpass_borrow.jsp  unrepayment.jsp  user.jsp
src/main/webapp/assets/css/: img-sw.css
src/main/webapp/assets/js/: jquery.dataTables.bootstrap.js
src/main/webapp/assets/js/ace/: ace.onpage-help.js  ace.sidebar-scroll-2.js  ace.sidebar.js  elements.scroller.js
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sample-demo-data.js  fuelux.tree-sampledata.js
src/main/webapp/common/: files.jsp  footer.jsp  header.jsp  left.jsp  view_footer.jsp  view_head.jsp
src/main/webapp/css/: index.css  loan.css  myAccount.css  reg.css  reg_ok.css  touzhi.css  tzgl.css
src/main/webapp/js/: myAccount.js  reg.js  touzhi.js  tzgl.js
src/main/webapp/view/: index.jsp  loan.jsp  login.jsp  myAccount.jsp  reg.jsp  reg_ok.jsp  touzhi.jsp  tzgl.jsp  wyhk.jsp
src/test/java/com/baizhi/test/: AdminTest.java
